server {
listen 80;
server_name localhost;

location /static {
    root /home/pi/Desktop/webapp/;
}

location / { try_files $uri @app; }
location @app {
include uwsgi_params;
uwsgi_pass unix:/tmp/webapp.sock;
}
}
